====================================================================================================
RELATORIO DE COLUNAS - ML SHIPMENTS
====================================================================================================
Arquivo analisado: data\ml_shipments.csv
Total de linhas: 250
Total de colunas: 18

COLUNAS ENCONTRADAS
----------------------------------------------------------------------------------------------------
- order_id
- shipment_id
- status
- substatus
- mode
- logistic_type
- shipping_option_id
- shipping_option_name
- shipping_option_cost
- shipping_option_list_cost
- receiver_cost
- sender_cost
- date_created
- last_updated
- tracking_number
- tracking_method
- service_id
- site_id

RESUMO NUMERICO / CONVERSIVEL
----------------------------------------------------------------------------------------------------
                   coluna         soma        media  nao_nulos  maiores_que_zero  candidata_custo
       shipping_option_id 5.044992e+11 2.017997e+09        250               250             True
shipping_option_list_cost 5.663410e+03 2.265364e+01        250               250             True
     shipping_option_cost 6.488600e+02 2.595440e+00        250                14             True
                 order_id 5.000041e+17 2.000016e+15        250               250            False
              shipment_id 1.176414e+13 4.705655e+10        250               250            False
               service_id 5.615777e+07 2.246311e+05        250               250            False
                     mode 5.000000e+02 2.000000e+00        250               250            False
          tracking_number 1.223580e+14 6.307115e+11        194               194            False

POSSIVEIS COLUNAS CANDIDATAS A CUSTO DE FRETE
----------------------------------------------------------------------------------------------------
                   coluna         soma        media  nao_nulos  maiores_que_zero  candidata_custo
       shipping_option_id 5.044992e+11 2.017997e+09        250               250             True
shipping_option_list_cost 5.663410e+03 2.265364e+01        250               250             True
     shipping_option_cost 6.488600e+02 2.595440e+00        250                14             True

EXEMPLOS DE LINHAS COM VALORES MAIORES QUE ZERO
----------------------------------------------------------------------------------------------------

COLUNA: order_id
 order_id_valor_numerico         order_id  shipment_id    status substatus mode logistic_type  shipping_option_id shipping_option_name  shipping_option_cost  shipping_option_list_cost  receiver_cost  sender_cost                  date_created                  last_updated                      tracking_number  tracking_method  service_id site_id
        2000016386860508 2000016386860508  47043332676   shipped       NaN  me2   xd_drop_off            34892417               Normal                 85.99                     218.24            NaN          NaN 2026-05-11T20:48:45.675-04:00 2026-05-14T10:49:23.779-04:00           NKL7HTM7TNPLXBNKEX2BS2VWKA   MEL Voluminoso      508360     MLB
        2000016394111460 2000016394111460  47046498431 delivered       NaN  me2   fulfillment          2678965304          Prioritario                  0.00                      13.25            NaN          NaN 2026-05-12T10:18:16.305-04:00 2026-05-14T13:58:31.915-04:00           ZYRH3GQJIFKV5AZ335OJC7H7ZI MEL Distribution      157861     MLB
        2000016394328612 2000016394328612  47046869614   shipped       NaN  me2   xd_drop_off           274453687               Normal                  0.00                      23.65            NaN          NaN 2026-05-12T10:29:35.172-04:00 2026-05-13T20:18:19.963-04:00           7MPX7WV4QNJVLCL7ZY42NE63R4 MEL Distribution      157861     MLB
        2000016394464076 2000016394464076  47046928562   shipped       NaN  me2   xd_drop_off           745626062               Normal                371.99                     482.74            NaN          NaN 2026-05-12T10:36:13.433-04:00 2026-05-14T14:32:09.568-04:00           Q6NUGDY3TBIHXGHZAHNOFULMTA   MEL Voluminoso      508360     MLB
        2000016394534596 2000016394534596  47046694493   shipped       NaN  me2   fulfillment           175471393          Prioritario                  0.00                      13.85            NaN          NaN 2026-05-12T10:40:31.818-04:00 2026-05-13T10:59:27.123-04:00 bb630f2b-9b5f-583e-aa92-7d559fc0ed5b MEL Distribution      157861     MLB
        2000016394712088 2000016394712088  47047046306 delivered       NaN  me2   fulfillment          3345375812          Prioritario                  0.00                       6.55            NaN          NaN 2026-05-12T10:49:34.239-04:00 2026-05-13T14:57:20.313-04:00 23b06713-e613-5f94-b025-61f16ac73b6a MEL Distribution      157861     MLB
        2000016394836296 2000016394836296  47046837227   shipped       NaN  me2   fulfillment           335182341          Prioritario                  0.00                      20.75            NaN          NaN 2026-05-12T10:56:19.281-04:00 2026-05-14T14:54:41.876-04:00           L5WAMTMHIRL4JNVN5VJRBQPFVU MEL Distribution      157861     MLB
        2000016395154902 2000016395154902  47046995915 delivered       NaN  me2   fulfillment           114623490          Prioritario                  0.00                      16.45            NaN          NaN 2026-05-12T11:14:15.244-04:00 2026-05-13T13:52:30.835-04:00 6cb921fb-76e7-5669-a5ef-a5db73065243 MEL Distribution      157861     MLB

COLUNA: shipment_id
 shipment_id_valor_numerico         order_id  shipment_id    status substatus mode logistic_type  shipping_option_id shipping_option_name  shipping_option_cost  shipping_option_list_cost  receiver_cost  sender_cost                  date_created                  last_updated                      tracking_number  tracking_method  service_id site_id
                47043332676 2000016386860508  47043332676   shipped       NaN  me2   xd_drop_off            34892417               Normal                 85.99                     218.24            NaN          NaN 2026-05-11T20:48:45.675-04:00 2026-05-14T10:49:23.779-04:00           NKL7HTM7TNPLXBNKEX2BS2VWKA   MEL Voluminoso      508360     MLB
                47046498431 2000016394111460  47046498431 delivered       NaN  me2   fulfillment          2678965304          Prioritario                  0.00                      13.25            NaN          NaN 2026-05-12T10:18:16.305-04:00 2026-05-14T13:58:31.915-04:00           ZYRH3GQJIFKV5AZ335OJC7H7ZI MEL Distribution      157861     MLB
                47046869614 2000016394328612  47046869614   shipped       NaN  me2   xd_drop_off           274453687               Normal                  0.00                      23.65            NaN          NaN 2026-05-12T10:29:35.172-04:00 2026-05-13T20:18:19.963-04:00           7MPX7WV4QNJVLCL7ZY42NE63R4 MEL Distribution      157861     MLB
                47046928562 2000016394464076  47046928562   shipped       NaN  me2   xd_drop_off           745626062               Normal                371.99                     482.74            NaN          NaN 2026-05-12T10:36:13.433-04:00 2026-05-14T14:32:09.568-04:00           Q6NUGDY3TBIHXGHZAHNOFULMTA   MEL Voluminoso      508360     MLB
                47046694493 2000016394534596  47046694493   shipped       NaN  me2   fulfillment           175471393          Prioritario                  0.00                      13.85            NaN          NaN 2026-05-12T10:40:31.818-04:00 2026-05-13T10:59:27.123-04:00 bb630f2b-9b5f-583e-aa92-7d559fc0ed5b MEL Distribution      157861     MLB
                47047046306 2000016394712088  47047046306 delivered       NaN  me2   fulfillment          3345375812          Prioritario                  0.00                       6.55            NaN          NaN 2026-05-12T10:49:34.239-04:00 2026-05-13T14:57:20.313-04:00 23b06713-e613-5f94-b025-61f16ac73b6a MEL Distribution      157861     MLB
                47046837227 2000016394836296  47046837227   shipped       NaN  me2   fulfillment           335182341          Prioritario                  0.00                      20.75            NaN          NaN 2026-05-12T10:56:19.281-04:00 2026-05-14T14:54:41.876-04:00           L5WAMTMHIRL4JNVN5VJRBQPFVU MEL Distribution      157861     MLB
                47046995915 2000016395154902  47046995915 delivered       NaN  me2   fulfillment           114623490          Prioritario                  0.00                      16.45            NaN          NaN 2026-05-12T11:14:15.244-04:00 2026-05-13T13:52:30.835-04:00 6cb921fb-76e7-5669-a5ef-a5db73065243 MEL Distribution      157861     MLB

COLUNA: mode
 mode_valor_numerico         order_id  shipment_id    status substatus mode logistic_type  shipping_option_id shipping_option_name  shipping_option_cost  shipping_option_list_cost  receiver_cost  sender_cost                  date_created                  last_updated                      tracking_number  tracking_method  service_id site_id
                 2.0 2000016386860508  47043332676   shipped       NaN  me2   xd_drop_off            34892417               Normal                 85.99                     218.24            NaN          NaN 2026-05-11T20:48:45.675-04:00 2026-05-14T10:49:23.779-04:00           NKL7HTM7TNPLXBNKEX2BS2VWKA   MEL Voluminoso      508360     MLB
                 2.0 2000016394111460  47046498431 delivered       NaN  me2   fulfillment          2678965304          Prioritario                  0.00                      13.25            NaN          NaN 2026-05-12T10:18:16.305-04:00 2026-05-14T13:58:31.915-04:00           ZYRH3GQJIFKV5AZ335OJC7H7ZI MEL Distribution      157861     MLB
                 2.0 2000016394328612  47046869614   shipped       NaN  me2   xd_drop_off           274453687               Normal                  0.00                      23.65            NaN          NaN 2026-05-12T10:29:35.172-04:00 2026-05-13T20:18:19.963-04:00           7MPX7WV4QNJVLCL7ZY42NE63R4 MEL Distribution      157861     MLB
                 2.0 2000016394464076  47046928562   shipped       NaN  me2   xd_drop_off           745626062               Normal                371.99                     482.74            NaN          NaN 2026-05-12T10:36:13.433-04:00 2026-05-14T14:32:09.568-04:00           Q6NUGDY3TBIHXGHZAHNOFULMTA   MEL Voluminoso      508360     MLB
                 2.0 2000016394534596  47046694493   shipped       NaN  me2   fulfillment           175471393          Prioritario                  0.00                      13.85            NaN          NaN 2026-05-12T10:40:31.818-04:00 2026-05-13T10:59:27.123-04:00 bb630f2b-9b5f-583e-aa92-7d559fc0ed5b MEL Distribution      157861     MLB
                 2.0 2000016394712088  47047046306 delivered       NaN  me2   fulfillment          3345375812          Prioritario                  0.00                       6.55            NaN          NaN 2026-05-12T10:49:34.239-04:00 2026-05-13T14:57:20.313-04:00 23b06713-e613-5f94-b025-61f16ac73b6a MEL Distribution      157861     MLB
                 2.0 2000016394836296  47046837227   shipped       NaN  me2   fulfillment           335182341          Prioritario                  0.00                      20.75            NaN          NaN 2026-05-12T10:56:19.281-04:00 2026-05-14T14:54:41.876-04:00           L5WAMTMHIRL4JNVN5VJRBQPFVU MEL Distribution      157861     MLB
                 2.0 2000016395154902  47046995915 delivered       NaN  me2   fulfillment           114623490          Prioritario                  0.00                      16.45            NaN          NaN 2026-05-12T11:14:15.244-04:00 2026-05-13T13:52:30.835-04:00 6cb921fb-76e7-5669-a5ef-a5db73065243 MEL Distribution      157861     MLB

COLUNA: shipping_option_id
 shipping_option_id_valor_numerico         order_id  shipment_id    status substatus mode logistic_type  shipping_option_id shipping_option_name  shipping_option_cost  shipping_option_list_cost  receiver_cost  sender_cost                  date_created                  last_updated                      tracking_number  tracking_method  service_id site_id
                          34892417 2000016386860508  47043332676   shipped       NaN  me2   xd_drop_off            34892417               Normal                 85.99                     218.24            NaN          NaN 2026-05-11T20:48:45.675-04:00 2026-05-14T10:49:23.779-04:00           NKL7HTM7TNPLXBNKEX2BS2VWKA   MEL Voluminoso      508360     MLB
                        2678965304 2000016394111460  47046498431 delivered       NaN  me2   fulfillment          2678965304          Prioritario                  0.00                      13.25            NaN          NaN 2026-05-12T10:18:16.305-04:00 2026-05-14T13:58:31.915-04:00           ZYRH3GQJIFKV5AZ335OJC7H7ZI MEL Distribution      157861     MLB
                         274453687 2000016394328612  47046869614   shipped       NaN  me2   xd_drop_off           274453687               Normal                  0.00                      23.65            NaN          NaN 2026-05-12T10:29:35.172-04:00 2026-05-13T20:18:19.963-04:00           7MPX7WV4QNJVLCL7ZY42NE63R4 MEL Distribution      157861     MLB
                         745626062 2000016394464076  47046928562   shipped       NaN  me2   xd_drop_off           745626062               Normal                371.99                     482.74            NaN          NaN 2026-05-12T10:36:13.433-04:00 2026-05-14T14:32:09.568-04:00           Q6NUGDY3TBIHXGHZAHNOFULMTA   MEL Voluminoso      508360     MLB
                         175471393 2000016394534596  47046694493   shipped       NaN  me2   fulfillment           175471393          Prioritario                  0.00                      13.85            NaN          NaN 2026-05-12T10:40:31.818-04:00 2026-05-13T10:59:27.123-04:00 bb630f2b-9b5f-583e-aa92-7d559fc0ed5b MEL Distribution      157861     MLB
                        3345375812 2000016394712088  47047046306 delivered       NaN  me2   fulfillment          3345375812          Prioritario                  0.00                       6.55            NaN          NaN 2026-05-12T10:49:34.239-04:00 2026-05-13T14:57:20.313-04:00 23b06713-e613-5f94-b025-61f16ac73b6a MEL Distribution      157861     MLB
                         335182341 2000016394836296  47046837227   shipped       NaN  me2   fulfillment           335182341          Prioritario                  0.00                      20.75            NaN          NaN 2026-05-12T10:56:19.281-04:00 2026-05-14T14:54:41.876-04:00           L5WAMTMHIRL4JNVN5VJRBQPFVU MEL Distribution      157861     MLB
                         114623490 2000016395154902  47046995915 delivered       NaN  me2   fulfillment           114623490          Prioritario                  0.00                      16.45            NaN          NaN 2026-05-12T11:14:15.244-04:00 2026-05-13T13:52:30.835-04:00 6cb921fb-76e7-5669-a5ef-a5db73065243 MEL Distribution      157861     MLB

COLUNA: shipping_option_cost
 shipping_option_cost_valor_numerico         order_id  shipment_id    status        substatus mode logistic_type  shipping_option_id shipping_option_name  shipping_option_cost  shipping_option_list_cost  receiver_cost  sender_cost                  date_created                  last_updated            tracking_number  tracking_method  service_id site_id
                               85.99 2000016386860508  47043332676   shipped              NaN  me2   xd_drop_off            34892417               Normal                 85.99                     218.24            NaN          NaN 2026-05-11T20:48:45.675-04:00 2026-05-14T10:49:23.779-04:00 NKL7HTM7TNPLXBNKEX2BS2VWKA   MEL Voluminoso      508360     MLB
                              371.99 2000016394464076  47046928562   shipped              NaN  me2   xd_drop_off           745626062               Normal                371.99                     482.74            NaN          NaN 2026-05-12T10:36:13.433-04:00 2026-05-14T14:32:09.568-04:00 Q6NUGDY3TBIHXGHZAHNOFULMTA   MEL Voluminoso      508360     MLB
                               35.99 2000016396247988  47047805224 cancelled    unfulfillable  me2   fulfillment           294001548          Prioritario                 35.99                      43.74            NaN          NaN 2026-05-12T12:14:29.282-04:00 2026-05-13T15:15:42.269-04:00 7FDA3Z2FDFK23IQOASWZETJTYI MEL Distribution      157861     MLB
                                8.99 2000016397948096  47048618450   shipped out_for_delivery  me2   fulfillment          1437658222          Prioritario                  8.99                      16.74            NaN          NaN 2026-05-12T13:43:55.042-04:00 2026-05-14T12:13:50.626-04:00 62YCT22FZFMD3IX3OPWYAA63SU MEL Distribution      157861     MLB
                               23.99 2000016398334280  47048807788   shipped              NaN  me2   fulfillment          1872889419          Prioritario                 23.99                      31.74            NaN          NaN 2026-05-12T14:04:48.043-04:00 2026-05-13T14:56:46.350-04:00 5P2U66JN2VIKLHKIH464R4SGXY MEL Distribution      157861     MLB
                                9.99 2000016405169240  47052086830 delivered              NaN  me2   fulfillment          1340956570          Prioritario                  9.99                      16.54            NaN          NaN 2026-05-12T20:30:03.288-04:00 2026-05-13T16:46:11.814-04:00 VBQFCJYGTBMNDKUYHXGK7AKLQI MEL Distribution      157861     MLB
                                9.99 2000016405983760  47052197361 delivered              NaN  me2   fulfillment          3326331356          Prioritario                  9.99                      16.64            NaN          NaN 2026-05-12T21:16:05.939-04:00 2026-05-13T12:49:44.108-04:00 4U2ZSEGYPRMKHD3AF5SZS7IHZY MEL Distribution      157861     MLB
                                2.99 2000016415115986  47056869008 cancelled              NaN  me2   fulfillment          2812261577          Prioritario                  2.99                      20.64            NaN          NaN 2026-05-13T12:31:03.777-04:00 2026-05-13T13:11:03.769-04:00                        NaN MEL Distribution      157861     MLB

COLUNA: shipping_option_list_cost
 shipping_option_list_cost_valor_numerico         order_id  shipment_id    status substatus mode logistic_type  shipping_option_id shipping_option_name  shipping_option_cost  shipping_option_list_cost  receiver_cost  sender_cost                  date_created                  last_updated                      tracking_number  tracking_method  service_id site_id
                                   218.24 2000016386860508  47043332676   shipped       NaN  me2   xd_drop_off            34892417               Normal                 85.99                     218.24            NaN          NaN 2026-05-11T20:48:45.675-04:00 2026-05-14T10:49:23.779-04:00           NKL7HTM7TNPLXBNKEX2BS2VWKA   MEL Voluminoso      508360     MLB
                                    13.25 2000016394111460  47046498431 delivered       NaN  me2   fulfillment          2678965304          Prioritario                  0.00                      13.25            NaN          NaN 2026-05-12T10:18:16.305-04:00 2026-05-14T13:58:31.915-04:00           ZYRH3GQJIFKV5AZ335OJC7H7ZI MEL Distribution      157861     MLB
                                    23.65 2000016394328612  47046869614   shipped       NaN  me2   xd_drop_off           274453687               Normal                  0.00                      23.65            NaN          NaN 2026-05-12T10:29:35.172-04:00 2026-05-13T20:18:19.963-04:00           7MPX7WV4QNJVLCL7ZY42NE63R4 MEL Distribution      157861     MLB
                                   482.74 2000016394464076  47046928562   shipped       NaN  me2   xd_drop_off           745626062               Normal                371.99                     482.74            NaN          NaN 2026-05-12T10:36:13.433-04:00 2026-05-14T14:32:09.568-04:00           Q6NUGDY3TBIHXGHZAHNOFULMTA   MEL Voluminoso      508360     MLB
                                    13.85 2000016394534596  47046694493   shipped       NaN  me2   fulfillment           175471393          Prioritario                  0.00                      13.85            NaN          NaN 2026-05-12T10:40:31.818-04:00 2026-05-13T10:59:27.123-04:00 bb630f2b-9b5f-583e-aa92-7d559fc0ed5b MEL Distribution      157861     MLB
                                     6.55 2000016394712088  47047046306 delivered       NaN  me2   fulfillment          3345375812          Prioritario                  0.00                       6.55            NaN          NaN 2026-05-12T10:49:34.239-04:00 2026-05-13T14:57:20.313-04:00 23b06713-e613-5f94-b025-61f16ac73b6a MEL Distribution      157861     MLB
                                    20.75 2000016394836296  47046837227   shipped       NaN  me2   fulfillment           335182341          Prioritario                  0.00                      20.75            NaN          NaN 2026-05-12T10:56:19.281-04:00 2026-05-14T14:54:41.876-04:00           L5WAMTMHIRL4JNVN5VJRBQPFVU MEL Distribution      157861     MLB
                                    16.45 2000016395154902  47046995915 delivered       NaN  me2   fulfillment           114623490          Prioritario                  0.00                      16.45            NaN          NaN 2026-05-12T11:14:15.244-04:00 2026-05-13T13:52:30.835-04:00 6cb921fb-76e7-5669-a5ef-a5db73065243 MEL Distribution      157861     MLB

COLUNA: tracking_number
 tracking_number_valor_numerico         order_id  shipment_id    status substatus mode logistic_type  shipping_option_id shipping_option_name  shipping_option_cost  shipping_option_list_cost  receiver_cost  sender_cost                  date_created                  last_updated            tracking_number  tracking_method  service_id site_id
                         7722.0 2000016386860508  47043332676   shipped       NaN  me2   xd_drop_off            34892417               Normal                 85.99                     218.24            NaN          NaN 2026-05-11T20:48:45.675-04:00 2026-05-14T10:49:23.779-04:00 NKL7HTM7TNPLXBNKEX2BS2VWKA   MEL Voluminoso      508360     MLB
                      3533577.0 2000016394111460  47046498431 delivered       NaN  me2   fulfillment          2678965304          Prioritario                  0.00                      13.25            NaN          NaN 2026-05-12T10:18:16.305-04:00 2026-05-14T13:58:31.915-04:00 ZYRH3GQJIFKV5AZ335OJC7H7ZI MEL Distribution      157861     MLB
                    774742634.0 2000016394328612  47046869614   shipped       NaN  me2   xd_drop_off           274453687               Normal                  0.00                      23.65            NaN          NaN 2026-05-12T10:29:35.172-04:00 2026-05-13T20:18:19.963-04:00 7MPX7WV4QNJVLCL7ZY42NE63R4 MEL Distribution      157861     MLB
                           63.0 2000016394464076  47046928562   shipped       NaN  me2   xd_drop_off           745626062               Normal                371.99                     482.74            NaN          NaN 2026-05-12T10:36:13.433-04:00 2026-05-14T14:32:09.568-04:00 Q6NUGDY3TBIHXGHZAHNOFULMTA   MEL Voluminoso      508360     MLB
                          545.0 2000016394836296  47046837227   shipped       NaN  me2   fulfillment           335182341          Prioritario                  0.00                      20.75            NaN          NaN 2026-05-12T10:56:19.281-04:00 2026-05-14T14:54:41.876-04:00 L5WAMTMHIRL4JNVN5VJRBQPFVU MEL Distribution      157861     MLB
                           64.0 2000016395556684  47047458772 delivered       NaN  me2   fulfillment           662183324             Expresso                  0.00                      13.85            NaN          NaN 2026-05-12T11:35:50.743-04:00 2026-05-14T15:41:24.607-04:00 ZKAGBEACDZO6REODWMJSRVCBX4 MEL Distribution      157861     MLB
                          364.0 2000016395593978  47047494696   shipped       NaN  me2   xd_drop_off          1419708067               Normal                  0.00                      24.65            NaN          NaN 2026-05-12T11:39:49.993-04:00 2026-05-13T22:33:26.085-04:00 3FKDQJNXVRJVJHGXG6ELEXILB4 MEL Distribution      157861     MLB
                      7557424.0 2000016395680482  47047246071   shipped       NaN  me2   xd_drop_off          4067624282               Normal                  0.00                      12.35            NaN          NaN 2026-05-12T11:42:24.664-04:00 2026-05-13T20:17:54.355-04:00 7FCGPDUPE5IJ5FP7EVC42KLQ4U MEL Distribution      157861     MLB

COLUNA: service_id
 service_id_valor_numerico         order_id  shipment_id    status substatus mode logistic_type  shipping_option_id shipping_option_name  shipping_option_cost  shipping_option_list_cost  receiver_cost  sender_cost                  date_created                  last_updated                      tracking_number  tracking_method  service_id site_id
                    508360 2000016386860508  47043332676   shipped       NaN  me2   xd_drop_off            34892417               Normal                 85.99                     218.24            NaN          NaN 2026-05-11T20:48:45.675-04:00 2026-05-14T10:49:23.779-04:00           NKL7HTM7TNPLXBNKEX2BS2VWKA   MEL Voluminoso      508360     MLB
                    157861 2000016394111460  47046498431 delivered       NaN  me2   fulfillment          2678965304          Prioritario                  0.00                      13.25            NaN          NaN 2026-05-12T10:18:16.305-04:00 2026-05-14T13:58:31.915-04:00           ZYRH3GQJIFKV5AZ335OJC7H7ZI MEL Distribution      157861     MLB
                    157861 2000016394328612  47046869614   shipped       NaN  me2   xd_drop_off           274453687               Normal                  0.00                      23.65            NaN          NaN 2026-05-12T10:29:35.172-04:00 2026-05-13T20:18:19.963-04:00           7MPX7WV4QNJVLCL7ZY42NE63R4 MEL Distribution      157861     MLB
                    508360 2000016394464076  47046928562   shipped       NaN  me2   xd_drop_off           745626062               Normal                371.99                     482.74            NaN          NaN 2026-05-12T10:36:13.433-04:00 2026-05-14T14:32:09.568-04:00           Q6NUGDY3TBIHXGHZAHNOFULMTA   MEL Voluminoso      508360     MLB
                    157861 2000016394534596  47046694493   shipped       NaN  me2   fulfillment           175471393          Prioritario                  0.00                      13.85            NaN          NaN 2026-05-12T10:40:31.818-04:00 2026-05-13T10:59:27.123-04:00 bb630f2b-9b5f-583e-aa92-7d559fc0ed5b MEL Distribution      157861     MLB
                    157861 2000016394712088  47047046306 delivered       NaN  me2   fulfillment          3345375812          Prioritario                  0.00                       6.55            NaN          NaN 2026-05-12T10:49:34.239-04:00 2026-05-13T14:57:20.313-04:00 23b06713-e613-5f94-b025-61f16ac73b6a MEL Distribution      157861     MLB
                    157861 2000016394836296  47046837227   shipped       NaN  me2   fulfillment           335182341          Prioritario                  0.00                      20.75            NaN          NaN 2026-05-12T10:56:19.281-04:00 2026-05-14T14:54:41.876-04:00           L5WAMTMHIRL4JNVN5VJRBQPFVU MEL Distribution      157861     MLB
                    157861 2000016395154902  47046995915 delivered       NaN  me2   fulfillment           114623490          Prioritario                  0.00                      16.45            NaN          NaN 2026-05-12T11:14:15.244-04:00 2026-05-13T13:52:30.835-04:00 6cb921fb-76e7-5669-a5ef-a5db73065243 MEL Distribution      157861     MLB